# RemitoGenerico

./: Remitos.sln
Data/: Data.csproj
Data/Base/: IRepository.cs  ITransactionManager.cs  Repository.cs  TransactionManager.cs
Data/Repositories/: AlbVentaCabRepositorio.cs  AlbVentaCampoLibreRepositorio.cs  AlbVentaLinRepositorio.cs
Entities/: Entities.csproj
Entities/Model/: Albventacab.cs  Albventacamposlibre.cs  Albventalin.cs  LOGISTICUYContext.cs
Logic/: Logic.csproj
Logic/ClasesApi/: RemitoVenta.cs
Logic/Services/: AlbVentaCabService.cs  AlbVentaCamposLibresService.cs  AlbVentaLinService.cs  GenerarRemito.cs
Remitos/: Dockerfile  Program.cs  Remitos.csproj  appsettings.json
Remitos/LOG/: log-20220131.txt  log-20220201.txt
